{
  "name": "manifold-server",
  "version": "1.1.0",
  "description": "High-performance Bonk.io RL environment with ZeroMQ IPC bridge",
  "main": "src/main.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:security": "vitest run tests/security/ --testTimeout=60000",
    "test:perf": "vitest run tests/perf/ --testTimeout=120000",
    "test:all": "vitest run && vitest run --config vitest.e2e.config.ts && vitest run tests/security/ --testTimeout=60000",
    "test:legacy": "npx tsx tests/runner.ts all",
    "test:runner": "npx tsx tests/runner.ts",
    "test:list": "npx tsx tests/runner.ts list",
    "test:physics": "vitest run tests/unit/physics-engine.test.ts",
    "test:prng": "vitest run tests/unit/prng.test.ts",
    "test:env": "vitest run tests/integration/bonk-env.test.ts",
    "test:frameskip": "vitest run tests/integration/frame-skip.test.ts",
    "test:shared": "vitest run tests/integration/shared-memory.test.ts",
    "test:manager": "vitest run tests/integration/env-manager.test.ts",
    "test:map-types": "vitest run tests/integration/map-body-types.test.ts",
    "test:collision": "vitest run tests/integration/collision-filtering.test.ts",
    "test:nophysics": "vitest run tests/integration/nophysics-friction.test.ts",
    "test:grapple": "vitest run tests/integration/grapple-mechanics.test.ts",
    "test:bounds": "vitest run tests/integration/dynamic-arena-bounds.test.ts",
    "bench:all": "npx tsx benchmarks/runner.ts all",
    "bench:runner": "npx tsx benchmarks/runner.ts",
    "bench:list": "npx tsx benchmarks/runner.ts --list",
    "bench:layer1": "npx tsx benchmarks/layer1-primitives.ts",
    "bench:layer2": "npx tsx benchmarks/layer2-physics.ts",
    "bench:layer3": "npx tsx benchmarks/layer3-environment.ts",
    "bench:layer4": "npx tsx benchmarks/layer4-worker-pool.ts",
    "bench:layer5": "npx tsx benchmarks/layer5-memory.ts",
    "bench:layer6": "npx tsx benchmarks/layer6-stability.ts",
    "bench:layer7": "python python/benchmarks/layer7-ipc-throughput.py",
    "bench:ipc-profile": "python python/benchmarks/layer7-ipc-latency.py",
    "bench:ipc-stress": "python python/benchmarks/layer7-ipc-stress.py",
    "preview": "tsx src/render/preview.ts",
    "preview:live": "tsx src/render/preview-server.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "ci": "npx tsx scripts/local-ci.ts --standard",
    "ci:quick": "npx tsx scripts/local-ci.ts --quick",
    "ci:full": "npx tsx scripts/local-ci.ts --full",
    "ci:bench": "npx tsx scripts/ci-bench-check.ts",
    "format:check": "npx tsx scripts/format.ts",
    "format:fix": "npx tsx scripts/format.ts --write"
  },
  "keywords": [
    "bonk",
    "reinforcement-learning",
    "rl",
    "game-simulation"
  ],
  "author": "SneezingCactus",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "box2d": "^1.0.0",
    "zeromq": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.2",
    "fast-check": "^4.6.0",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  }
}
